{
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "cmd/cli/main.go",
            "args": ["status"]
        }
    ]
}